package eu.chorevolution.synthesisprocessor.business;

import eu.chorevolution.synthesisprocessor.api.ChoreographyProjectionGeneratorException;
import eu.chorevolution.synthesisprocessor.api.domain.ChoreographyProjectionGeneratorResponse;
import eu.chorevolution.synthesisprocessor.business.model.ChoreographyProjectionModel;

public interface ChoreographyProjectionGenerator {

	ChoreographyProjectionModel generateChoreographyProjection(ChoreographyProjectionModel cpModel)
			throws ChoreographyProjectionGeneratorException;

}
