package eu.chorevolution.synthesisprocessor.business;

import eu.chorevolution.synthesisprocessor.api.ChoreographyArchitectureGeneratorException;
import eu.chorevolution.synthesisprocessor.api.domain.ChoreographyArchitectureGeneratorResponse;
import eu.chorevolution.synthesisprocessor.business.model.ChoreographyArchitectureModel;

public interface ChoreographyArchitectureGenerator {

	ChoreographyArchitectureModel generateChoreographyArchitecture(
			ChoreographyArchitectureModel choreographyArchitectureModel)
			throws ChoreographyArchitectureGeneratorException;

}
