package eu.chorevolution.synthesisprocessor.business;

import eu.chorevolution.synthesisprocessor.api.ChoreographyDeploymentDescriptorGeneratorException;
import eu.chorevolution.synthesisprocessor.api.domain.ChoreographyDeploymentDescriptorGeneratorResponse;
import eu.chorevolution.synthesisprocessor.business.model.ChoreographyDeploymentDescriptorModel;

public interface ChoreographyDeploymentDescriptorGenerator {

	ChoreographyDeploymentDescriptorModel generateChoreographyDeploymentDescriptor(
			ChoreographyDeploymentDescriptorModel choreographyDeploymentDescriptorGeneratorRequest)
			throws ChoreographyDeploymentDescriptorGeneratorException;

}
