package eu.chorevolution.synthesisprocessor.business;

import eu.chorevolution.synthesisprocessor.api.CoordinationDelegateGeneratorException;
import eu.chorevolution.synthesisprocessor.api.domain.CoordinationDelegateGeneratorResponse;
import eu.chorevolution.synthesisprocessor.business.model.CoordinationDelegateModel;

public interface CoordinationDelegateGenerator {


	CoordinationDelegateModel generateWSDLCoordinationDelegateProsumer(CoordinationDelegateModel cdModel)
			throws CoordinationDelegateGeneratorException;

	CoordinationDelegateModel generateWSDLCoordinationDelegateClient(CoordinationDelegateModel cdModel)
			throws CoordinationDelegateGeneratorException;

	CoordinationDelegateModel generateCoordinationDelegateProsumer(CoordinationDelegateModel cdModel)
			throws CoordinationDelegateGeneratorException;

	CoordinationDelegateModel generateCoordinationDelegateClient(CoordinationDelegateModel cdModel)
			throws CoordinationDelegateGeneratorException;

	CoordinationDelegateModel generateCoordinationDelegateConsumer(CoordinationDelegateModel cdModel)
			throws CoordinationDelegateGeneratorException;

	
	
}
